{
  "mcpServers": {
    "taskmaster-ai": {
      "command": "npx",
      "args": ["-y", "--package=task-master-ai", "task-master-ai"],
      "env": {
        "GOOGLE_API_KEY": "AIzaSyClZrxPkedWw2GqINts-KJp-S2ewZvpvsU"

      }
    }
  }
}